[mailoney]
enabled  = true
port     = 10025
filter   = mailoney
logpath  = path/to/commands.log
# Ban after 40 retries
maxretry = 40
# Ban for 12 hours
bantime  = 43200
# Ban, if no of reties is reached in 12 hour window
findtime = 43200